# TuTam-Foodelivery

./: .gitignore  FoodDonationDeliveryManagementAPI.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: IAcceptableAidRequestService.cs  IAcceptableDonatedRequestService.cs  IActivityBranchService.cs  IActivityFeedbackService.cs  IActivityMemberService.cs  IActivityRoleService.cs  IActivityService.cs  IActivityTaskService.cs  IActivityTypeComponentService.cs  IActivityTypeService.cs  IAidItemService.cs  IAidRequestService.cs  IAttributeValueService.cs  IBranchService.cs  ICharityService.cs  ICharityUnitService.cs  ICollaboratorService.cs  IDeliveryItemService.cs  IDeliveryRequestService.cs  IDonatedItemService.cs  IDonatedRequestService.cs  IItemAttributeValueService.cs  IItemCategoryService.cs  IItemService.cs  IItemTemplateAttributeService.cs  IItemTemplateService.cs  IItemUnitService.cs  INotificationService.cs  IPermissionService.cs  IPhaseService.cs  IPostCommentService.cs  IPostService.cs  IReportService.cs  IRoleMemberService.cs  IRolePermissionService.cs  IRoleService.cs  IRoleTaskService.cs  IScheduledRouteService.cs  IStockService.cs  IStockUpdatedHistoryDetailService.cs  (+4 more)
BusinessLogic/Services/Implements/: AcceptableAidRequestService.cs  AcceptableDonatedRequestService.cs  ActivityBranchService.cs  ActivityFeedbackService.cs  ActivityMemberService.cs  (+39 more)
DataAccess/: DataAccess.csproj
DataAccess/DbContextData/: FoodDonationDeliveryDbContext.cs
DataAccess/Entities/: AcceptableAidRequest.cs  AcceptableDonatedRequest.cs  Activity.cs  ActivityBranch.cs  ActivityFeedback.cs  ActivityMember.cs  ActivityRole.cs  ActivityTask.cs  ActivityType.cs  ActivityTypeComponent.cs  AidItem.cs  AidRequest.cs  AttributeValue.cs  Branch.cs  Charity.cs  CharityUnit.cs  CollaboratorApplication.cs  DeliveryItem.cs  DeliveryRequest.cs  DonatedItem.cs  DonatedRequest.cs  Item.cs  ItemAttributeValue.cs  ItemCategory.cs  ItemTemplate.cs  ItemTemplateAttribute.cs  ItemUnit.cs  Notification.cs  Permission.cs  Phase.cs  Post.cs  PostComment.cs  Report.cs  Role.cs  RoleMember.cs  RolePermission.cs  RoleTask.cs  ScheduledRoute.cs  ScheduledRouteDeliveryRequest.cs  Stock.cs  (+5 more)
DataAccess/EntityEnums/: AcceptableAidRequestStatus.cs  AcceptableDonatedRequestStatus.cs  ActivityFeedbackStatus.cs  ActivityMemberStatus.cs  ActivityRoleStatus.cs  ActivityScope.cs  ActivityStatus.cs  ActivityTaskStatus.cs  AidItemStatus.cs  AidRequestStatus.cs  BranchStatus.cs  CharityStatus.cs  CharityUnitStatus.cs  CollaboratorStatus.cs  DataNotificationType.cs  DeliveryRequestStatus.cs  DonatedItemStatus.cs  DonatedRequestStatus.cs  Gender.cs  ItemCategoryType.cs  ItemStatus.cs  ItemTemplateAttributeStatus.cs  ItemTemplateStatus.cs  NotificationStatus.cs  NotificationType.cs  PhaseStatus.cs  PostCommentStatus.cs  PostStatus.cs  ReportType.cs  RolePermissionStatus.cs  ScheduledRouteDeliveryRequestStatus.cs  ScheduledRouteStatus.cs  StockStatus.cs  StockUpdatedHistoryType.cs  UserPermissionStatus.cs  UserStatus.cs
DataAccess/Migrations/: 20231209044902_final_migration.Designer.cs  20231209044902_final_migration.cs  FoodDonationDeliveryDbContextModelSnapshot.cs
DataAccess/ModelsEnum/: BulkyLevel.cs  DeliveryType.cs  RoleEnum.cs  SortType.cs  UserRole.cs
DataAccess/Repositories/: IAcceptableAidRequestRepository.cs  IAcceptableDonatedRequestRepository.cs  IActivityBranchRepository.cs  IActivityFeedbackRepository.cs  IActivityMemberRepository.cs  IActivityRepository.cs  IActivityRoleRepository.cs  IActivityTaskRepository.cs  IActivityTypeComponentRepository.cs  IActivityTypeRepository.cs  IAidItemRepository.cs  IAidRequestRepository.cs  IAttributeValueRepository.cs  IBranchRepository.cs  ICharityRepository.cs  ICharityUnitRepository.cs  ICollaboratorRepository.cs  IDeliveryItemRepository.cs  IDeliveryRequestRepository.cs  IDonatedItemRepository.cs  IDonatedRequestRepository.cs  IItemAttributeValueRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IItemTemplateAttributeRepository.cs  IItemTemplateRepository.cs  IItemUnitRepostitory.cs  INotificationRepository.cs  IPermissionRepository.cs  IPhaseRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IReportRepository.cs  IRoleMemberRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleTaskRepository.cs  IScheduledRouteDeliveryRequestRepository.cs  IScheduledRouteRepository.cs  IStockRepository.cs  (+5 more)
FoodDonationDeliveryManagementAPI/: FoodDonationDeliveryManagementAPI.csproj  Program.cs  appsettings.json  msgconfig.json
FoodDonationDeliveryManagementAPI/.config/: dotnet-tools.json
FoodDonationDeliveryManagementAPI/Controllers/: AcceptableAidRequestsController.cs  AcceptableDonatedRequestsController.cs  ActivitiesController.cs  ActivityBranchesController.cs  ActivityFeedbacksController.cs  ActivityMembersController.cs  ActivityRolesController.cs  ActivityTasksController.cs  ActivityTypeComponentsController.cs  ActivityTypesController.cs  AidItemsController.cs  AidRequestsController.cs  AttributeValuesController.cs  AuthenticationController.cs  BranchesController.cs  CharitiesController.cs  CharityUnitsController.cs  CollaboratorsController.cs  DeliveryItemsController.cs  DeliveryRequestsController.cs  DonatedItemsController.cs  DonatedRequestsController.cs  ItemAttributeValuesController.cs  ItemCategoriesController.cs  ItemController.cs  ItemTemplateAttributesController.cs  ItemTemplatesController.cs  ItemUnitsController.cs  NotificationsController.cs  PermissionsController.cs  PhasesController.cs  PostCommentsController.cs  PostsController.cs  ReportsController.cs  RoleMembersController.cs  RolePermissionsController.cs  RoleTasksController.cs  RolesController.cs  ScheduledRoutesController.cs  StockUpdatedHistoriesController.cs  (+6 more)
FoodDonationDeliveryManagementAPI/Properties/: launchSettings.json
(+306 files in other folders)
